POSTGRES_DB='your DB name'
POSTGRES_USER='your DB username'
POSTGRES_PASSWORD='your DB pass'
CLIENT_ID='your 42 api client id'
CLIENT_SECRET='your 42 api client secret'

ELASTIC_USER=elastic
ELASTIC_PASSWORD=${ELASTIC_USER}
ELASTICSEARCH_HOSTS=http://elastic:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_USERNAME}

SERVER_IP=10.11.7.3
REDIRECT_URL=http://${SERVER_IP}:8080/api/oauth/callback/

REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_REDIRECT_URL=${REDIRECT_URL}

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SMTP_PASSWORD="wpel jnrl vsqr ncjy"
GF_SERVER_ROOT_URL=http://${SERVER_IP}:8080/grafana
# 기본 로그인 폼 활성화
GF_AUTH_DISABLE_LOGIN_FORM=false
# 로그아웃 메뉴 비활성화
GF_AUTH_DISABLE_SIGNOUT_MENU=true
# 쿠키를 https에서만 전송
GF_SECURITY_COOKIE_SECURE=true
# 동일 사이트에서만 쿠키가 전송되도록 제한
GF_SECURITY_COOKIE_SAMESITE=strict
# 프로토콜 http로 설정
GF_SERVER_PROTOCOL=http
# # 로컬 호스트 바인딩
# GF_SERVER_HTTP_ADDR=127.0.0.1
# 포트
GF_SERVER_HTTP_PORT=3000
# 대시보드 외부 사이트 임베딩 방지
GF_SECURITY_ALLOW_EMBEDDING=false
# 브라우저가 항상 HTTPS를 통해 웹사이트에 접속하도록 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY=true
# 브라우저가 HTTPS로만 접속하도록 장기간 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE_SECONDS=63072000
#최초 방문 시부터 HTTPS 강제를 보장
GF_SECURITY_STRICT_TRANSPORT_SECURITY_PRELOAD=true
# 하위 도메인에서 HTTPS를 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY_SUBDOMAINS=true


DJANGO_SECRET_KEY="your key"
DJANGO_ENCRYPTION_KEY="your key"
DJANGO_CONTRACT_ADDRESS="your_CONTRACT_ADDRESS"
DJANGO_WEB3_PROVIDER_URL="your_WEB3_PROVIDER_URL"
DJANGO_ADMIN_PRIVATE_KEY="your key"
REACT_APP_GOOGLE_CLIENT_ID="your_google_client_id"
REACT_APP_GOOGLE_CLIENT_SECRET="your_google_client_secret"
REACT_APP_GOOGLE_REDIRECT_URL='your_google_redirect_url'


NGINX_EXPORTER_USER=user
NGINX_EXPORTER_PASSWORD=password
SCRAPE_URI=https://${NGINX_EXPORTER_USER}:${NGINX_EXPORTER_PASSWORD}@nginx:8081/metrics

DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"